# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  app_time: 2018-06-29 10:15:49
  status: false

two:
  description: MyString
  app_time: 2018-06-29 10:15:49
  status: false
