# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  basic_medical_record_id: 1
  patient_id: 1
  user_id: 1
  personnel_id: 1
  status: false
  lab_type: MyString

two:
  basic_medical_record_id: 1
  patient_id: 1
  user_id: 1
  personnel_id: 1
  status: false
  lab_type: MyString
