# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  surname: MyString
  other_names: MyString
  mobile_number: MyString
  occupation: MyString
  address: MyString
  status: false
  user_id: 1
  alt_number: MyString
  dob: 2018-04-19

two:
  title: MyString
  surname: MyString
  other_names: MyString
  mobile_number: MyString
  occupation: MyString
  address: MyString
  status: false
  user_id: 1
  alt_number: MyString
  dob: 2018-04-19
